# jmotor-utility

./: .travis.yml  README.md  pom.xml
src/main/java/org/jmotor/util/: Assert.java  Base64.java  BooleanUtilities.java  ClassUtilities.java  CloseableUtilities.java  CollectionUtilities.java  DateUtilities.java  DownloadUtilities.java  Executor.java  FileUtilities.java  Keyed.java  MD5Utilities.java  Mapped.java  MediumUtilities.java  NetworkUtilities.java  NumericUtilities.java  ObjectUtilities.java  Reduced.java  ResourceUtilities.java  StreamUtilities.java  StringUtilities.java  SystemUtilities.java  Validator.java  XmlUtilities.java  ZipUtilities.java
src/main/java/org/jmotor/util/aop/cglib/: CGLibUtilities.java
src/main/java/org/jmotor/util/bootstrap/: AnonymousShutdownHook.java  DriftingShutdownHook.java  Namespace.java  Property.java  Required.java  SettingsUtilities.java
src/main/java/org/jmotor/util/converter/: SimpleValueConverter.java
src/main/java/org/jmotor/util/dto/: ResourceDto.java
src/main/java/org/jmotor/util/exception/: DownloadException.java  EntityParseException.java  MD5EncodeException.java  ParseSettingsException.java  PropertyException.java  SqlGenerateException.java  UnzipException.java  XMLParserException.java
src/main/java/org/jmotor/util/i18n/: I18nProperties.java
src/main/java/org/jmotor/util/persistence/: SqlGenerator.java
src/main/java/org/jmotor/util/persistence/annotation/: Ignore.java
src/main/java/org/jmotor/util/persistence/dto/: ColumnMeta.java  DataSources.java  EntityMapper.java  PropertyMapper.java  SqlStatement.java
src/main/java/org/jmotor/util/persistence/helper/: PersistenceHelper.java  QueryCallback.java  SqlExecuteEvent.java
src/main/java/org/jmotor/util/persistence/impl/: SqlGeneratorImpl.java
src/main/java/org/jmotor/util/type/: MethodType.java  ResourceType.java
src/test/java/org/jmotor/util/: AppTest.java  ClassUtilitiesTest.java  CollectionUtilitiesTest.java  DateUtilitiesTest.java  NumericUtilitiesTest.java  ObjectUtilitiesTest.java  PersistenceTest.java  StringUtilitiesTest.java
src/test/java/org/jmotor/util/aop/: CGLibUtilitiesTest.java
src/test/java/org/jmotor/util/domain/: Seller.java
src/test/java/org/jmotor/util/interfaces/: Adapter.java  PropertyChangedListener.java  ScheduleRunner.java  SupperInterface.java
src/test/java/org/jmotor/util/meta/: AbstractClass.java  Person.java  Student.java
(+9 files in other folders)
